{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/ingestion"
    },
    {
      "path": "packages/telemetry"
    },
    {
      "path": "packages/llm"
    },
    {
      "path": "packages/retrieval"
    },
    {
      "path": "packages/app"
    },
    {
      "path": "packages/test-support"
    }
  ]
}
